driverClassName=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://115.28.91.6\:3306/db_sys_aas?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries=true
url=jdbc\:mysql\://127.0.0.1\:3306/db_sys_itsm?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true
username=root
#password=dlyh@1qaz
password=root
#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000
#
testOnBorrow=true
#从池中取出连接前进行检验
validationQuery=SELECT 1 FROM DUAL