error_msg=\u83B7\u53D6\u6570\u636E\u5F02\u5E38
login_error=\u8BF7\u5148\u767B\u5F55\u7CFB\u7EDF
#feedback_img_url=http\://121.40.143.49\:8080/imgs_requirement/
feedback_img_url=http\://127.0.0.1\:8080/imgs_requirement/
image_record=http\://127.0.0.1\:8080/image_record/
audio_record=http\://127.0.0.1\:8080/audio_record/